# email-service

auth-service/: .gitignore  build.gradle
auth-service/scripts/: front_end.sh
auth-service/src/main/frontend/: .angular-cli.json  package.json  proxy.conf.json
auth-service/src/main/frontend/src/: index.html
auth-service/src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
auth-service/src/main/frontend/src/app/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
auth-service/src/main/frontend/src/app/login/: login.component.html  login.component.ts  login.service.spec.ts  login.service.ts  user-info.ts
auth-service/src/main/frontend/src/app/models/: template-param.ts  template.ts
auth-service/src/main/frontend/src/app/service/: notification.service.ts  template.service.ts
auth-service/src/main/frontend/src/app/template/: template.component.html  template.component.scss  template.component.spec.ts  template.component.ts
auth-service/src/main/frontend/src/app/template-management/: template-management.component.html  template-management.component.scss  template-management.component.spec.ts  template-management.component.ts
auth-service/src/main/frontend/src/environments/: environment.ts
auth-service/src/main/kotlin/com/uitnetwork/authservice/: AuthServiceApplication.kt
auth-service/src/main/kotlin/com/uitnetwork/authservice/config/: AbstractOAuth2Config.kt  FacebookOAuth2Config.kt  GithubOAuth2Config.kt  MongoConfig.kt  SecurityConfig.kt  SessionConfig.kt
auth-service/src/main/kotlin/com/uitnetwork/authservice/template/: Template.kt  TemplateException.kt  TemplateNotFoundException.kt  TemplateRepository.kt  TemplateResources.kt  TemplateService.kt
auth-service/src/main/kotlin/com/uitnetwork/authservice/user/: User.kt  UserResource.kt
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/static/: index.html
auth-service/src/test/kotlin/com/uitnetwork/authservice/: AuthServiceApplicationTests.kt
dashboard/: .angular-cli.json  package.json
